# PaymentSystemApi

./: .gitignore  PaymentSystemApi.sln  README.md
Common/Enums/: PaymentStatus.cs  ProviderType.cs  StatusCode.cs
Common/ResponseDtos/: Response.cs
PaymentSystem.Api/: PaymentSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaymentSystem.Api/Middleware/: CultureMiddleware.cs
PaymentSystem.Api/Properties/: launchSettings.json
PaymentSystem.Application/: PaymentSystem.Application.csproj
PaymentSystem.Application/Collections/: ProviderCollection.cs
PaymentSystem.Application/Data/: ApplicationDbContext.cs
PaymentSystem.Application/Data/EntitiesMaps/: PaymentMap.cs
PaymentSystem.Application/Data/Interfaces/: IApplicationRepository.cs
PaymentSystem.Application/Exceptions/: PaymentExtension.cs  ProviderNotFoundException.cs  StatusCodeMap.cs
PaymentSystem.Application/Extensions/: PaymentExtension.cs  StatusCodeMap.cs
PaymentSystem.Application/Migrations/: 20211202201959_Initial.Designer.cs  20211202201959_Initial.cs  ApplicationDbContextModelSnapshot.cs
PaymentSystem.Application/Providers/: ActivProvider.cs  AltelProvider.cs  BeelineProvider.cs  TeleTwoProvider.cs  UnknownProvider.cs
PaymentSystem.Application/Providers/Interfaces/: IProvider.cs
PaymentSystem.Application/Services/ErrorIdentifierService/: ErrorIdentifierService.cs
PaymentSystem.Application/Services/ErrorIdentifierService/Interfaces/: IErrorIdentifierService.cs
PaymentSystem.Application/Services/Interfaces/: IApplicationRepository.cs
PaymentSystem.Application/Services/Payment/: PaymentService.cs
PaymentSystem.Application/Services/Payment/Dto/: PaymentDto.cs
PaymentSystem.Application/Services/Payment/Interfaces/: IPaymentService.cs
PaymentSystem.Application/Services/Payment/Models/: Payment.cs
PaymentSystem.Application/Services/PaymentService/: PaymentService.cs
PaymentSystem.Application/Services/PaymentService/Dto/: PaymentDto.cs
PaymentSystem.Application/Services/PaymentService/Interfaces/: IPaymentService.cs
PaymentSystem.Application/Services/PaymentService/Models/: Payment.cs
PaymentSystem.Application/Services/Provider/Interfaces/: IProviderService.cs
PaymentSystem.Application/Services/Provider/ProviderEntities/: ActivProvider.cs  AltelProvider.cs  BeelineProvider.cs  TeleTwoProvider.cs  UnknownProvider.cs
PaymentSystem.Application/Services/Provider/ProviderEntities/Interfaces/: IProvider.cs
PaymentSystem.Application/Services/ProviderDeterminantService/: ProviderDeterminantService.cs
PaymentSystem.Application/Services/ProviderDeterminantService/Interfaces/: IProviderDeterminantService.cs
PaymentSystem.Application/Services/ProviderDeterminantService/ProviderEntities/: ActivProvider.cs  AltelProvider.cs  BeelineProvider.cs  TeleTwoProvider.cs  UnknownProvider.cs
PaymentSystem.Application/Services/ProviderService/: ProviderService.cs
PaymentSystem.Application/Services/ProviderService/Interfaces/: IProviderService.cs
PaymentSystem.Application/Services/ProviderService/ProviderEntities/: ActivProvider.cs  AltelProvider.cs  BeelineProvider.cs  TeleTwoProvider.cs  UnknownProvider.cs
PaymentSystem.Application/Services/ProviderService/ProviderEntities/Interfaces/: IProvider.cs
PaymentSystem.Application/Services/ValidationService/: PaymentValidationService.cs
PaymentSystem.Application/Services/ValidationService/Interfaces/: IPaymentValidationService.cs
PaymentSystem.Infrastructure/: IoC.cs  PaymentSystem.Infrastructure.csproj
PaymentSystem.Infrastructure/Controllers/: PaymentController.cs
PaymentSystem.Infrastructure/Data/: ApplicationDbContext.cs
PaymentSystem.Infrastructure/Data/EntitiesMaps/: PaymentMap.cs
PaymentSystem.Infrastructure/Extensions/: ProvidersExtensions.cs
PaymentSystem.Infrastructure/Models/: Payment.cs
PaymentSystem.Infrastructure/Repository/PaymentRepository/: PaymentRepository.cs
PaymentSystem.IntegrationTests/: PaymentServiceTests.cs  PaymentSystem.IntegrationTests.csproj
PaymentSystem.IntegrationTests/Fakes/FakeProviders/: FakeDecliningProvider.cs  FakeUnavailableProvider.cs
PaymentSystem.IntegrationTests/Fakes/FakeServices/: FakeProviderDeterminantServiceGeneratingDeclining.cs  FakeProviderDeterminantServiceGeneratingUnavailable.cs
PaymentSystem.IntegrationTests/Helpers/: Utilities.cs
PaymentSystemApi/: Program.cs
PaymentSystemApi/Properties/: launchSettings.json
SharedResource/: SharedResource.csproj
SharedResource/SharedResources/: SharedResource.kk.resx  SharedResource.resx  SharedResource.ru.Designer.cs  SharedResource.ru.resx
SharedResourceLibrary/: SharedResource.cs  SharedResourceLibrary.csproj
SharedResourceLibrary/Resources/: SharedResource.kk.Designer.cs  SharedResource.kk.resx  SharedResource.ru.Designer.cs  SharedResource.ru.resx
